<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vya-7w-dqb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My first text view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-nK-xfb">
                                <rect key="frame" x="20" y="518" width="56" height="30"/>
                                <state key="normal" title="Outline"/>
                                <connections>
                                    <action selector="changeSelectedBodyOutline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZO-3o-SRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-cQ-e0W">
                                <rect key="frame" x="239" y="518" width="66" height="30"/>
                                <state key="normal" title="Unoutline"/>
                                <connections>
                                    <action selector="changeSelectedBodyUnoutline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLd-Wn-wtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-1Y-JBw">
                                <rect key="frame" x="19" y="415" width="64" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSelectedBodyFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rex-di-3Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-oC-JT9">
                                <rect key="frame" x="91" y="415" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSelectedBodyFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2y-wB-dSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-zB-Gk9">
                                <rect key="frame" x="165" y="415" width="64" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSelectedBodyFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLn-N3-mDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no2-C9-0i3">
                                <rect key="frame" x="237" y="415" width="64" height="64"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSelectedBodyFontColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqx-MR-vQM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-L8-YUA">
                                <rect key="frame" x="0.0" y="72" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My first text view" id="bjp-AE-cOk">
                        <barButtonItem key="rightBarButtonItem" title="Analayze" id="A2d-oa-8VC">
                            <connections>
                                <segue destination="9Xd-B8-3We" kind="push" identifier="Text Analayze" id="wXo-R8-Nwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="fyb-L8-YUA" id="HRE-qx-TXt"/>
                        <outlet property="outlineButton" destination="x8B-nK-xfb" id="h5K-z8-kd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="323"/>
        </scene>
        <!--Text Stats View Controller-->
        <scene sceneID="v6U-lG-wtc">
            <objects>
                <viewController id="9Xd-B8-3We" customClass="TextStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8Q-sz-Mu6"/>
                        <viewControllerLayoutGuide type="bottom" id="q3o-LW-JsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGv-zG-vfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 stroke characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-dC-3FK">
                                <rect key="frame" x="27" y="189" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 colors characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izt-Vy-35r">
                                <rect key="frame" x="20" y="118" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUQ-SW-apt"/>
                    <connections>
                        <outlet property="colorsCharacters" destination="izt-Vy-35r" id="soO-89-hjj"/>
                        <outlet property="strokeCharacters" destination="UcB-dC-3FK" id="XJi-D5-Uxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-zH-Uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="323"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="W38-40-C0F">
            <objects>
                <viewController id="cV7-cs-6q1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhP-kP-Gsq"/>
                        <viewControllerLayoutGuide type="bottom" id="jkK-M5-2qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIz-G3-xLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="olb-FQ-qa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT0-Go-LRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SiV-mN-tlB">
            <objects>
                <tabBarController id="Vya-7w-dqb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eOL-cz-PiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cV7-cs-6q1" kind="relationship" relationship="viewControllers" id="AdS-yO-IPK"/>
                        <segue destination="uiQ-J1-Q18" kind="relationship" relationship="viewControllers" id="R5C-aT-5K2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9c-z4-Sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="139"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="XC7-nK-R99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiQ-J1-Q18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" id="G9N-Xx-ZCd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pM6-Fh-uSI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoM-dN-QOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c61-gF-hqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzs-8R-SdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="323"/>
        </scene>
    </scenes>
</document>
